{
  "name": "learn-notes",
  "version": "1.5.1",
  "description": "바이브코딩 학습 노트: Claude가 고친 코드가 무엇을 어떻게 달라지게 했는지 턴마다 노트로 보여 주고, 내 코드로 복습 퀴즈까지 이어 준다",
  "author": {
    "name": "Owen-YC",
    "url": "https://github.com/Owen-YC"
  },
  "homepage": "https://github.com/Owen-YC/learn-notes",
  "repository": "https://github.com/Owen-YC/learn-notes",
  "license": "MIT",
  "keywords": [
    "learning",
    "vibe-coding",
    "diff",
    "notes",
    "korean",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "autoNote": {
      "type": "boolean",
      "title": "턴이 끝나면 학습 노트 자동 작성",
      "description": "끄면 바뀐 코드만 모으고, 노트는 패널에서 w를 눌렀을 때만 씁니다 (그만큼 모델 호출 비용이 들지 않습니다)",
      "default": true
    },
    "model": {
      "type": "string",
      "title": "노트를 쓰는 모델",
      "description": "노트·퀴즈·채점·질문에 쓰는 모델입니다. haiku가 가장 싸고 빠릅니다",
      "options": [
        "haiku",
        "sonnet",
        "opus"
      ],
      "default": "haiku"
    },
    "level": {
      "type": "string",
      "title": "설명 수준",
      "description": "beginner: 용어를 쉬운 말로 풀어 씁니다 · intermediate: 개념 위주 · advanced: 설계와 트레이드오프 위주",
      "options": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "autoOpen": {
      "type": "boolean",
      "title": "첫 노트가 생기면 패널 자동으로 열기",
      "description": "전체 화면 터미널에서 144칸 이상이면 저절로 열립니다. /learn으로 연 적이 있고 손으로 닫지 않았으면(ctrl+x x) 110칸부터 열립니다. 그보다 좁으면 토스트로 알리니 /learn으로 엽니다",
      "default": true
    },
    "reviewReminder": {
      "type": "boolean",
      "title": "복습 알림 (상태줄)",
      "description": "복습할 때가 된 개념이 있으면 프롬프트 아래 상태줄에 '복습할 개념 n개'를 띄웁니다",
      "default": true
    },
    "autoSave": {
      "type": "boolean",
      "title": "노트를 마크다운 파일로 자동 저장",
      "description": "날짜·프로젝트별 마크다운 파일(일지)에 노트가 쌓입니다. /learn recap·day도 이 일지를 읽습니다",
      "default": true
    },
    "saveDir": {
      "type": "string",
      "title": "저장 폴더",
      "description": "비워 두면 ~/.claude/learning-notes (~로 시작하면 홈 폴더 기준)",
      "default": ""
    },
    "excludePaths": {
      "type": "string",
      "title": "노트에서 뺄 파일",
      "description": "쉼표로 구분한 경로 패턴입니다. 예: legacy/**, *.generated.ts",
      "default": ""
    },
    "dailyAutoNotes": {
      "type": "number",
      "title": "하루 자동 노트 최대 개수",
      "description": "0이면 제한이 없습니다. 한도에 닿으면 그날은 턴이 끝나도 노트를 쓰지 않고, 패널에서 w를 누를 때만 씁니다",
      "default": 0
    }
  }
}
